spring.datasource.url=jdbc:postgresql://localhost:5432/m6_l2_task1_data_rest
spring.datasource.password=admin123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=4


###Attachment
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


